Views/AboutProgramView.xaml

<ui:FluentWindow x:Class="BuildMaterials.Views.AboutProgramView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:BuildMaterials.ViewModels"
        mc:Ignorable="d" Height="245" MaxHeight="245" MinHeight="240"
        Title="О программе" Width="400" ResizeMode="NoResize"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"  
                 WindowBackdropType ="Mica"
                 ExtendsContentIntoTitleBar="True"
                 WindowCornerPreference="Default"
                 ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 WindowStartupLocation="CenterScreen"                 
                 d:DataContext="{d:DesignInstance viewmodels:AboutProgrammViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35px"/>
        </Grid.RowDefinitions>
        <ui:TitleBar
            Title="{Binding Title}"
            CloseWindowByDoubleClickOnIcon="True" ShowMaximize="False" ShowMinimize="False">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Resources/Icon.png"/>
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <TextBlock Margin="5,5,5,5" TextWrapping="WrapWithOverflow" Grid.Row="1"
                   Text="{Binding Text}"/>
        <Button Grid.Row="2" Margin="5,0,5,5" HorizontalAlignment="Right"
                Command="{Binding CloseCommand}" Content="Закрыть"/>
    </Grid>
</ui:FluentWindow>