Views/AboutProgramView.xaml

<ui:FluentWindow x:Class="BuildMaterials.Views.AboutProgramView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:BuildMaterials.ViewModels"
        mc:Ignorable="d" 
        Title="О программе" Width="400" Height="280" ResizeMode="NoResize"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"  
                 WindowBackdropType ="Mica"
                 ExtendsContentIntoTitleBar="True"
                 WindowCornerPreference="Default"
                 ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 WindowStartupLocation="CenterScreen"                 
                 d:DataContext="{d:DesignInstance viewmodels:AboutProgrammViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ui:TitleBar
            Title="{Binding Title}"
            CloseWindowByDoubleClickOnIcon="True" ShowMaximize="False" ShowMinimize="False">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Resources/Icon.png"/>
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock Margin="5,5,5,5" TextWrapping="Wrap">
                Приложение разработано для сотрудников ГЛХУ Молодечненский лесхоз
                <LineBreak></LineBreak>
                Для разработки было использованы:<LineBreak/>
                • .NET 7<LineBreak></LineBreak>
                • Windows Presentation Foundation (WPF)<LineBreak></LineBreak>
                • СУБД MySQL<LineBreak></LineBreak>
                • Библиотека MySQL.Data (подключение к СУБД)
                <LineBreak/><LineBreak/>
                Автор: Варакса Валерий Витальевич, группа 0К9392
            </TextBlock>
            <TextBlock Text="{Binding ApplicationVersion}" HorizontalAlignment="Center"/>
        </StackPanel>
        <Button Grid.Row="2" Margin="5,0,5,5" HorizontalAlignment="Right" Command="{Binding CloseCommand}">Закрыть</Button>
    </Grid>
</ui:FluentWindow>