Views/AddAccountView.xaml

<Window x:Class="BuildMaterials.Views.AddAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildMaterials.Views"
        xmlns:converters="clr-namespace:BuildMaterials.Converters"
        xmlns:viewmodels="clr-namespace:BuildMaterials.ViewModels"
        mc:Ignorable="d" SizeToContent="Height" MinWidth="250" x:Name="window"
        Title="Новый счет" Width="250" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodels:AddAccountViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="5,5,5,5">
            <TextBlock Margin="0,5,0,5">Дата</TextBlock>
            <DatePicker SelectedDate="{Binding Account.Date}"/>
            <TextBlock Margin="0,5,0,5">Продавец</TextBlock>
            <ComboBox ItemsSource="{Binding Employees}" SelectedValue="{Binding Account.Seller}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FIO}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Margin="0,5,0,5">Грузоотправитель</TextBlock>
            <ComboBox ItemsSource="{Binding CustomersList}" SelectedIndex="{Binding SelectedShipperIndex}" SelectedValue="{Binding Account.ShipperName}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CompanyName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Margin="0,5,0,5">Грузополучатель</TextBlock>
            <ComboBox ItemsSource="{Binding CustomersList}" SelectedValue="{Binding Account.ConsigneeName}" SelectedIndex="{Binding SelectedConsigneeIndex}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CompanyName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Margin="0,5,0,5">Покупатель</TextBlock>
            <ComboBox ItemsSource="{Binding Employees}" SelectedValue="{Binding Account.Buyer}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FIO}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Margin="0,5,0,5">Материал</TextBlock>
            <ComboBox ItemsSource="{Binding Materials}" SelectedItem="{Binding Account.Material}"/>

            <TextBlock Margin="0,5,0,5">Количество</TextBlock>
            <TextBox Text="{Binding Account.Count}"/>
            <TextBlock Margin="0,5,0,5">Ед. измерения</TextBlock>
            <TextBox Text="{Binding Account.CountUnits}"/>
            <TextBlock Margin="0,5,0,5">Стоимость за единицу</TextBlock>
            <TextBox Text="{Binding Account.Price,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Margin="0,5,0,5">Налогагая ставка (%,0-100)</TextBlock>
            <TextBox Text="{Binding Account.Tax,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Margin="0,5,0,0">Сумма: <TextBlock Text="{Binding Account.Summ,UpdateSourceTrigger=PropertyChanged}"/></TextBlock>
            <TextBlock Margin="0,5,0,0">Сумма налога: <TextBlock Text="{Binding Account.TaxSumm,UpdateSourceTrigger=PropertyChanged}"/></TextBlock>
            <TextBlock Margin="0,5,0,0" Text="{Binding Account.FinalSummAtString,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Grid.Row="1" Margin="5,0,5,5" MinWidth="75" Command="{Binding AddCommand}">Добавить</Button>
            <Button Grid.Row="1" Margin="5,0,5,5" MinWidth="75" Command="{Binding CancelCommand}">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>