Views/AddAccountView.xaml

<Window x:Class="BuildMaterials.Views.AddAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:BuildMaterials.ViewModels"
        mc:Ignorable="d" SizeToContent="Height" MinWidth="250" x:Name="window"
        Title="Новый счет" Width="250" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodels:AddAccountViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="5,5,5,5">
            <TextBlock Margin="0,5,0,5">Дата</TextBlock>
            <DatePicker SelectedDate="{Binding Account.Date}"/>
            <TextBlock Margin="0,5,0,5">Договор</TextBlock>
            <ComboBox ItemsSource="{Binding Contracts}" SelectedValue="{Binding Account.Contract.ID}" SelectedValuePath="ID"/>
            <TextBlock Margin="0,5,0,5">Продавец</TextBlock>
            <ComboBox ItemsSource="{Binding Organizations}" SelectedValue="{Binding Account.Seller.ID}" SelectedValuePath="ID"/>
            <TextBlock Margin="0,5,0,5">Покупатель</TextBlock>
            <ComboBox ItemsSource="{Binding Organizations}" SelectedValue="{Binding Account.Buyer.ID}" SelectedValuePath="ID"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Grid.Row="1" Margin="5,0,5,5" MinWidth="75" Command="{Binding AddCommand}">Добавить</Button>
            <Button Grid.Row="1" Margin="5,0,5,5" MinWidth="75" Command="{Binding CancelCommand}">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>