Views/AddAccountView.xaml

<ui:FluentWindow x:Class="BuildMaterials.Views.AddAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:BuildMaterials.ViewModels"
        mc:Ignorable="d" SizeToContent="Height" x:Name="window"
        Title="Новый счет" MinWidth="10" ResizeMode="NoResize" MinHeight="10"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
         WindowBackdropType ="Mica" Width="200"
         ExtendsContentIntoTitleBar="True"
         WindowCornerPreference="Default"
         ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
         ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
         WindowStartupLocation="CenterScreen"                 
         d:DataContext="{d:DesignInstance viewmodels:AddAccountViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <ui:TitleBar
            ShowMaximize="False" ShowMinimize="False"
            Title="{Binding Title}"
            CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Resources/Icon.png"/>
            </ui:TitleBar.Icon>
        </ui:TitleBar>
        
        <StackPanel Orientation="Vertical" Margin="5,5,5,5" Grid.Row="1">
            <Grid>
                <TextBlock VerticalAlignment="Bottom" Foreground="LightGray" Margin="12,0,0,7" Text="Дата" x:Name="dateText"/>
                <DatePicker SelectedDate="{Binding Date}"/>
            </Grid>

            <Grid Margin="0,5,0,0">
                <TextBlock VerticalAlignment="Bottom" Foreground="LightGray" Margin="12,0,0,7" Text="Договор" x:Name="contractText"/>
                <ComboBox ItemsSource="{Binding Contracts}" SelectedValue="{Binding ContractID}" SelectedValuePath="ID"/>
            </Grid>

            <Grid Margin="0,5,0,0">
                <TextBlock VerticalAlignment="Bottom" Foreground="LightGray" Margin="12,0,0,7" Text="Продавец" x:Name="sellerText"/>
                <ComboBox ItemsSource="{Binding Organizations}" SelectedValue="{Binding SellerID}" SelectedValuePath="ID"/>
            </Grid>

            <Grid Margin="0,5,0,0">
                <TextBlock VerticalAlignment="Bottom" Foreground="LightGray" Margin="12,0,0,7" Text="Покупатель" x:Name="buyerText"/>
                <ComboBox ItemsSource="{Binding Organizations}" SelectedValue="{Binding BuyerID}" SelectedValuePath="ID"/>
            </Grid>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Grid.Row="1" Margin="5,0,5,5" MinWidth="75" Command="{Binding AddCommand}">Добавить</Button>
            <Button Grid.Row="1" Margin="5,0,5,5" MinWidth="75" Command="{Binding CancelCommand}">Отмена</Button>
        </StackPanel>
    </Grid>
</ui:FluentWindow>