Views/AddAutomobileView.xaml

<ui:FluentWindow x:Class="BuildMaterials.Views.AddAutomobileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:BuildMaterials.ViewModels"
        mc:Ignorable="d" Height="160" Width="300"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 WindowBackdropType ="Mica"
         ExtendsContentIntoTitleBar="True"
         WindowCornerPreference="Default" ResizeMode="NoResize"
         ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
         ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
         WindowStartupLocation="CenterScreen"                 
         d:DataContext="{d:DesignInstance viewmodels:AddAutomobileViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ui:TitleBar
            Title="{Binding Title}"
            CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Resources/Icon.png"/>
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5,5,5,5">
            <ui:TextBox PlaceholderText="Марка и модель автомобиля"  Text="{Binding Automobile.Name}"/>

            <ui:TextBox PlaceholderText="Регистрационный номер" Margin="0,5,0,0" Text="{Binding Automobile.RegistrationNumber}"/>
            
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="5,0,5,5">
            <Button Command="{Binding AddCommand}" x:Name="addComm"/>
            <Button Command="{Binding CancelCommand}" Margin="5,0,0,0" Content="Отмена"/>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
