Views/AddContractMaterialView.xaml

<ui:FluentWindow x:Class="BuildMaterials.Views.AddContractMaterialView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:BuildMaterials.ViewModels"
        mc:Ignorable="d"
        Title="AddContractMaterialView" Height="170" Width="300"
  ResizeMode="NoResize"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"  
                 WindowBackdropType ="Mica"
                 ExtendsContentIntoTitleBar="True"
                 WindowCornerPreference="Default"
                 ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 WindowStartupLocation="CenterScreen"                 
                 d:DataContext="{d:DesignInstance viewmodels:AddContractMaterialViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ui:TitleBar
            Title="{Binding Title}" ShowMaximize="False" ShowMinimize="False"
            CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Resources/Icon.png"/>
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Grid Margin="5,5,5,5">
                <TextBlock VerticalAlignment="Bottom" Foreground="LightGray" Margin="12,0,0,7" Text="Материал" x:Name="text"/>
                <ComboBox ItemsSource="{Binding Materials, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding MaterialID}" SelectedValuePath="ID" DisplayMemberPath="Name"/>
            </Grid>


            <ui:TextBox Margin="5,5,5,5" Grid.Row="1" Grid.Column="1" PlaceholderText="Количество"
              Text="{Binding ContractMaterial.Count, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>


        <StackPanel Margin="0,5,5,5" Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Command="{Binding AddCommand}" Content="Добавить" Width="120"/>
            <Button Command="{Binding CloseCommand}" Content="Отмена" Margin="5,0,0,0" Width="120"/>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
