Views/AddContractMaterialView.xaml

<Window x:Class="BuildMaterials.Views.AddContractMaterialView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:BuildMaterials.ViewModels"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="AddContractMaterialView" Height="300" Width="400">
    <Window.DataContext>
        <viewmodels:AddContractMaterialViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35px"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Width="160px">
            <TextBlock Text="Материал"/>
            <ComboBox ItemsSource="{Binding Materials, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding MaterialID}"
                      SelectedValuePath="ID"
                      DisplayMemberPath="Name"/>

            <TextBlock Text="Количество"/>
            <TextBox Text="{Binding ContractMaterial.Count, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Margin="0,0,0,5" Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Command="{Binding AddCommand}" Content="Добавить" Width="120"/>
            <Button Command="{Binding CloseCommand}" Content="Отмена" Margin="5,0,0,0" Width="120"/>
        </StackPanel>
    </Grid>
</Window>
