Views/AddContactView.xaml

<ui:FluentWindow x:Class="BuildMaterials.Views.AddContactView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:BuildMaterials.ViewModels"
        mc:Ignorable="d" ResizeMode="NoResize" MinHeight="1" SizeToContent="Height"
        Title="Добавление контакта"  Width="300"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"  
         WindowBackdropType ="Mica"
         ExtendsContentIntoTitleBar="True"
         WindowCornerPreference="Default" 
         ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
         ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
         WindowStartupLocation="CenterScreen"                 
         d:DataContext="{d:DesignInstance viewmodels:AddContactViewModel}"
                 xmlns:extensions="clr-namespace:BuildMaterials.Extensions">
    <Grid>
        <Grid.Resources>
            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ui:TitleBar
            ShowMaximize="False" ShowMinimize="False"
            Title="{Binding Title}"
            CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Resources/Icon.png"/>
            </ui:TitleBar.Icon>
        </ui:TitleBar>
        
        <StackPanel Orientation="Vertical" Margin="5,5,5,5" Grid.Row="1">
            <Grid>
                <TextBlock VerticalAlignment="Bottom" Foreground="LightGray" Margin="12,0,0,7" Text="Тип контакта" x:Name="contactText"/>
                <ComboBox SelectedIndex="{Binding ContactTypeIndex, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ContactTypeConverter}}">
                    <ComboBoxItem Height="35"/>
                    <ComboBoxItem Content="Эл. почта"/>
                    <ComboBoxItem Content="Контактный номер телефона"/>
                </ComboBox>
            </Grid>

            <Grid>
                <ui:TextBox Margin="0,5,0,0" MaxLength="{Binding PhoneNumberInput.MaxLength}"
             x:Name="emailTextbox"
Text="{Binding Contact.Text,UpdateSourceTrigger=PropertyChanged}"/>

                <ui:TextBox Margin="0,5,0,0" MaxLength="{Binding PhoneNumberInput.MaxLength}" Visibility="Collapsed"
             x:Name="phoneTextbox" PlaceholderText="+375 (XX) XXX-XX-XX" PreviewTextInput="phoneTextbox_PreviewTextInput"
            Text="{Binding PhoneNumberInput.Phone,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Grid.Row="1" Margin="5,0,5,5" MinWidth="75" Command="{Binding AddCommand}">Добавить</Button>
            <Button Grid.Row="1" Margin="5,0,5,5" MinWidth="75" Command="{Binding CloseCommand}">Отмена</Button>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
