Views/AddContactView.xaml

<Window x:Class="BuildMaterials.Views.AddContactView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:BuildMaterials.Converters"
        xmlns:viewmodels="clr-namespace:BuildMaterials.ViewModels"
        mc:Ignorable="d"
        Title="Добавление контакта" Height="300" Width="300">
    <Window.Resources>
        <converters:ContactTypeConverter x:Key="ContactTypeConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <viewmodels:AddContactViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="5,5,5,5">
            <TextBlock>Тип контакта</TextBlock>
            <ComboBox SelectedIndex="{Binding Contact.ContactType, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ContactTypeConverter}}">
                <ComboBoxItem Height="20"/>
                <ComboBoxItem Content="Эл. почта"/>
                <ComboBoxItem Content="Контактный номер телефона"/>
            </ComboBox>
            <TextBlock>Описание</TextBlock>
            <TextBox Text="{Binding Contact.Text}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Grid.Row="1" Margin="5,0,5,5" MinWidth="75" Command="{Binding AddCommand}">Добавить</Button>
            <Button Grid.Row="1" Margin="5,0,5,5" MinWidth="75" Command="{Binding CloseCommand}">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
