Views/AddConractView.xaml

<Window x:Class="BuildMaterials.Views.AddContractView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:BuildMaterials.ViewModels"
        mc:Ignorable="d" SizeToContent="Height" MinWidth="250"
        Title="Новый договор" Width="250" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodels:AddContractViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="5,5,5,5">
            <TextBlock Margin="0,5,0,0">Дата</TextBlock>
            <DatePicker SelectedDate="{Binding Contract.Date}"/>
            <TextBlock Margin="0,5,0,0">Продавец</TextBlock>
            <ComboBox ItemsSource="{Binding CustomersList}" SelectedValue="{Binding Contract.Seller}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CompanyName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Margin="0,5,0,0">Покупатель</TextBlock>
            <ComboBox ItemsSource="{Binding ProvidersList}" SelectedValue="{Binding Contract.Buyer}">
                <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CompanyName}"/>
                </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Margin="0,5,0,0">Наименование материала</TextBlock>
            <ComboBox ItemsSource="{Binding Materials}" SelectedValue="{Binding Contract.Material}"/>
            <TextBlock Margin="0,5,0,0">Количество</TextBlock>
            <TextBox Text="{Binding Contract.Count, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Margin="0,5,0,0">Ед. измерения</TextBlock>
            <TextBox Text="{Binding Contract.CountUnits, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Margin="0,5,0,0">Стоимость за единицу</TextBlock>
            <TextBox Text="{Binding Contract.Price, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Margin="0,5,0,0">Сумма: <TextBlock Text="{Binding Contract.Summ}"/></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Grid.Row="1" Margin="5,0,5,5" MinWidth="75" Command="{Binding AddCommand}">Добавить</Button>
            <Button Grid.Row="1" Margin="5,0,5,5" MinWidth="75" Command="{Binding CancelCommand}">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>