Views/AddContractView.xaml

<ui:FluentWindow x:Class="BuildMaterials.Views.AddContractView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:BuildMaterials.ViewModels"
        mc:Ignorable="d" SizeToContent="Height" MinWidth="10" MinHeight="400"
        Title="Новый договор" Width="550" ResizeMode="NoResize"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"  
                 WindowBackdropType ="Mica"
                 ExtendsContentIntoTitleBar="True"
                 WindowCornerPreference="Default"
                 ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 WindowStartupLocation="CenterScreen"                 
                 d:DataContext="{d:DesignInstance viewmodels:AddContractViewModel}">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ui:TitleBar
            ShowMaximize="False" ShowMinimize="False"
            Grid.ColumnSpan="2"
            Title="{Binding Title}"
            CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Resources/Icon.png"/>
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <StackPanel Grid.Row="1">
            <Grid>
                <TextBlock VerticalAlignment="Bottom" Foreground="LightGray"
                           Margin="12,0,0,7" Text="Дата" x:Name="dateText"/>
                <DatePicker SelectedDate="{Binding Date}" TextBoxBase.TextChanged="DatePicker_TextChanged"/>
            </Grid>

            <Grid>
                <TextBlock VerticalAlignment="Bottom" Foreground="LightGray" Margin="12,0,0,7" Text="Условия доставки" x:Name="logText"/>
                <ComboBox ItemsSource="{Binding LogisticsTypes}" SelectedValue="{Binding LogisticsType}" Margin="0,5,0,0"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="5,0,0,0">
            <TextBlock VerticalAlignment="Bottom" Foreground="LightGray" Margin="12,0,0,7" Text="Продавец" x:Name="sellerText"/>
            <ComboBox ItemsSource="{Binding OrganizationsList}" SelectedValue="{Binding Seller}"
    SelectedValuePath="ID" DisplayMemberPath="CompanyName"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock VerticalAlignment="Center" Text="Покупатель является организацией"/>
            <CheckBox VerticalAlignment="Center" Margin="10,0,0,0" x:Name="isBuyerIdv" Click="isBuyerIdv_Checked"/>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="1">
            <TextBlock VerticalAlignment="Bottom" Foreground="LightGray" Margin="12,0,0,7" Text="Покупатель" x:Name="buyerText"/>
            <ComboBox ItemsSource="{Binding OrganizationsList}"
x:Name="orgCombo" SelectedItem="{Binding Buyer, UpdateSourceTrigger=PropertyChanged}"
DisplayMemberPath="CompanyName" Visibility="{Binding IsChecked, ElementName=isBuyerIdv, Converter={StaticResource BoolToVisibility}}"/>

            <ComboBox ItemsSource="{Binding Individuals}"
SelectedItem="{Binding Individual, UpdateSourceTrigger=PropertyChanged}" 
DisplayMemberPath="FIO" Visibility="{Binding Visibility, ElementName=orgCombo, Converter={StaticResource VisibilityConverter}}"/>
        </Grid>

        <Grid Grid.Row="3" Margin="0,0,0,5" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="0,5,5,5">
                <Button Content="Добавить" Command="{Binding AddMaterialCommand}"/>
                <Button Content="Изменить" Margin="5,0,0,0" Command="{Binding EditMaterialCommand}"/>
                <Button Content="Удалить" Margin="5,0,0,0" Command="{Binding DeleteMaterialCommand}"/>
            </StackPanel>
            <DataGrid VerticalAlignment="Stretch" 
                      ItemsSource="{Binding Contract.Materials,UpdateSourceTrigger=PropertyChanged}"
                          IsReadOnly="False"
                          AutoGenerateColumns="False" x:Name="materialsDataGrid" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Товар" Width="*" Binding="{Binding Material.Name}" MinWidth="20"/>
                    <DataGridTextColumn Header="Количество" Width="*" Binding="{Binding Count}" MinWidth="20"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button  MinWidth="75" Command="{Binding AddCommand}">Добавить</Button>
            <Button Margin="5,0,0,0" MinWidth="75" Command="{Binding CancelCommand}">Отмена</Button>
        </StackPanel>
    </Grid>
</ui:FluentWindow>