Views/AddEmployeeView.xaml

<Window x:Class="BuildMaterials.Views.AddEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:BuildMaterials.ViewModels"
        xmlns:converters="clr-namespace:BuildMaterials.Converters"
        mc:Ignorable="d" SizeToContent="Height" MinWidth="250" x:Name="window"
        Title="Новый сотрудник" Width="250" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodels:AddEmployeeViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:BoolConveter x:Key="BoolConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="5,5,5,5">
            <TextBlock>Фамилия</TextBlock>
            <TextBox Text="{Binding Path=Employee.Surname}"/>

            <TextBlock>Имя</TextBlock>
            <TextBox Text="{Binding Path=Employee.Name}"/>

            <TextBlock>Отчество</TextBlock>
            <TextBox Text="{Binding Path=Employee.Pathnetic}"/>

            <TextBlock>Должность</TextBlock>
            <TextBox Text="{Binding Path=Employee.Position}"/>

            <TextBlock>Номер телефона</TextBlock>
            <TextBox Text="{Binding Path=Employee.PhoneNumber}"/>

            <TextBlock>Пароль</TextBlock>
            <TextBox Text="{Binding Path=Employee.Password}"/>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <TextBlock>Материально ответственный</TextBlock>
                <CheckBox IsChecked="{Binding Employee.FinResponsible}"/>
            </StackPanel>
            <GroupBox Header="Паспортные данные">
                <StackPanel>
                    <TextBlock Text="Идентификационный номер паспорта"/>
                    <TextBox Text="{Binding Employee.Passport.Number}"/>
                    <DatePicker Margin="0,5,0,0" Text="Дата выдачи" SelectedDate="{Binding Employee.Passport.IssueDate}"/>
                    <TextBlock Margin="0,5,0,0" Text="Кем выдан"/>
                    <TextBox Text="{Binding Employee.Passport.IssuePunkt}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Права пользователя">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Является администратором" Grid.Row="0"/>
                    <TextBlock Text="Добавление" Grid.Row="1"/>
                    <TextBlock Text="Редактирование" Grid.Row="2"/>
                    <TextBlock Text="Удаление" Grid.Row="3"/>

                    <CheckBox Grid.Column="1" IsChecked="{Binding Employee.IsUserAdmin, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox IsEnabled="{Binding Employee.IsUserAdmin, Converter={StaticResource BoolConverter},UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" IsChecked="{Binding Employee.CanUserAdd, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox IsEnabled="{Binding Employee.IsUserAdmin, Converter={StaticResource BoolConverter},UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" IsChecked="{Binding Employee.CanUserEdit, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox IsEnabled="{Binding Employee.IsUserAdmin, Converter={StaticResource BoolConverter},UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" IsChecked="{Binding Employee.CanUserDelete, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </GroupBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Grid.Row="1" Margin="5,0,5,5" MinWidth="75" Command="{Binding AddCommand}">Добавить</Button>
            <Button Grid.Row="1" Margin="5,0,5,5" MinWidth="75" Command="{Binding CancelCommand}">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>