Views/AddEmployeeView.xaml

<Window x:Class="BuildMaterials.Views.AddEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildMaterials.Views"
        xmlns:viewmodels="clr-namespace:BuildMaterials.ViewModels"
        mc:Ignorable="d" SizeToContent="Height" MinWidth="250" x:Name="window"
        Title="Новый сотрудник" Width="250" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodels:AddEmployeeViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="5,5,5,5">
            <TextBlock>Фамилия</TextBlock>
            <TextBox Text="{Binding Path=Employee.SurName}"/>

            <TextBlock>Имя</TextBlock>
            <TextBox Text="{Binding Path=Employee.Name}"/>

            <TextBlock>Отчество</TextBlock>
            <TextBox Text="{Binding Path=Employee.Pathnetic}"/>

            <TextBlock>Должность</TextBlock>
            <TextBox Text="{Binding Path=Employee.Position}"/>

            <TextBlock>Номер телефона</TextBlock>
            <TextBox Text="{Binding Path=Employee.PhoneNumber}"/>

            <TextBlock Text="Уровень доступа"/>
            <ComboBox ItemsSource="{Binding EmployeeAccessLevel}" SelectedIndex="{Binding SelectedAccessLevel}"/>

            <TextBlock>Пароль</TextBlock>
            <TextBox Text="{Binding Path=Employee.Password}"/>
                       
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <TextBlock>Материально ответственный</TextBlock>
                <CheckBox IsChecked="{Binding Employee.FinResponsible}"/>
            </StackPanel>
            <GroupBox Header="Пасспортные данные">
                <StackPanel>
                    <TextBlock Text="Серия и номер пасспорта"/>
                    <TextBox Text="{Binding Employee.PassportNumber}"/>
                    <DatePicker Margin="0,5,0,0" Text="В" SelectedDate="{Binding Employee.PassportIssueDate}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Grid.Row="1" Margin="5,0,5,5" MinWidth="75" Command="{Binding AddCommand}">Добавить</Button>
            <Button Grid.Row="1" Margin="5,0,5,5" MinWidth="75" Command="{Binding CancelCommand}">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>