Views/AddIndividualView.xaml

<ui:FluentWindow x:Class="BuildMaterials.Views.AddIndividualView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:BuildMaterials.ViewModels"
        mc:Ignorable="d" SizeToContent="Height" MinWidth="250" x:Name="window"
        Title="Новое физ. лицо" Width="400" ResizeMode="NoResize"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"  
                 WindowBackdropType ="Mica"
                 ExtendsContentIntoTitleBar="True"
                 WindowCornerPreference="Default"
                 ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 WindowStartupLocation="CenterScreen"                 
                 d:DataContext="{d:DesignInstance viewmodels:AddIndividualViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ui:TitleBar
            ShowMaximize="False" ShowMinimize="False"
            Grid.ColumnSpan="3"
            Title="{Binding Title}"
            CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Resources/Icon.png"/>
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5,5,5,5" Grid.Column="0">
            <ui:TextBox Margin="0,5,0,0" PlaceholderText="Фамилия" Text="{Binding Path=Individual.Surname}"/>

            <ui:TextBox Margin="0,5,0,0" PlaceholderText="Имя" Text="{Binding Path=Individual.Name}"/>

            <ui:TextBox Margin="0,5,0,0" PlaceholderText="Отчество" Text="{Binding Path=Individual.Pathnetic}"/>

            <ui:TextBox Margin="0,5,0,0" PlaceholderText="Номер телефона" Text="{Binding Path=Individual.PhoneNumber}"/>
        </StackPanel>

        <GroupBox Header="Паспортные данные" Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <ui:TextBox Margin="0,5,0,0" PlaceholderText="Ид. номер паспорта" Text="{Binding Individual.Passport.Number}"/>
                <Grid>
                    <TextBlock VerticalAlignment="Bottom" Foreground="LightGray" Margin="12,0,0,7" Text="Дата выдачи" x:Name="dateText"/>
                    <DatePicker Margin="0,5,0,0" SelectedDate="{Binding IssueDate}"/>
                </Grid>

                <ui:TextBox Margin="0,5,0,0" PlaceholderText="Кем выдан" Text="{Binding Individual.Passport.IssuePunkt}"/>
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <Button Margin="5,0,5,5" Command="{Binding AddCommand}">Добавить</Button>
            <Button Margin="5,0,5,5" Command="{Binding CancelCommand}">Отмена</Button>
        </StackPanel>
    </Grid>
</ui:FluentWindow>