Views/AddIndividualView.xaml

<Window x:Class="BuildMaterials.Views.AddIndividualView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:BuildMaterials.ViewModels"
        mc:Ignorable="d" SizeToContent="Height" MinWidth="250" x:Name="window"
        Title="Новое физ. лицо" Width="250" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodels:AddIndividualViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="5,5,5,5">
            <TextBlock>Фамилия</TextBlock>
            <TextBox Text="{Binding Path=Individual.Surname}"/>

            <TextBlock>Имя</TextBlock>
            <TextBox Text="{Binding Path=Individual.Name}"/>

            <TextBlock>Отчество</TextBlock>
            <TextBox Text="{Binding Path=Individual.Pathnetic}"/>

            <TextBlock>Номер телефона</TextBlock>
            <TextBox Text="{Binding Path=Individual.PhoneNumber}"/>
            
            <GroupBox Header="Пасспортные данные">
                <StackPanel>
                    <TextBlock Text="Серия и номер пасспорта"/>
                    <TextBox Text="{Binding Individual.Passport.Number}"/>
                    <DatePicker Margin="0,5,0,0" Text="В" SelectedDate="{Binding Individual.Passport.IssueDate,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Grid.Row="1" Margin="5,0,5,5" MinWidth="75" Command="{Binding AddCommand}">Добавить</Button>
            <Button Grid.Row="1" Margin="5,0,5,5" MinWidth="75" Command="{Binding CancelCommand}">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>