Views/AddMaterialView.xaml

<Window x:Class="BuildMaterials.Views.AddMaterialView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildMaterials.Views"
        xmlns:viewmodels="clr-namespace:BuildMaterials.ViewModels"
        mc:Ignorable="d" SizeToContent="Height" MaxHeight="250" MinHeight="250" MinWidth="250" x:Name="window"
        Title="Новый материал" Width="250" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodels:AddMaterialViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="5,5,5,5">
            <TextBlock>Наименование материала</TextBlock>
            <TextBox Text="{Binding Path=Material.Name}"/>
            <TextBlock>Производитель</TextBlock>
            <TextBox Text="{Binding Path=Material.Manufacturer}"/>
            <TextBlock>Стоимость за единицу</TextBlock>
            <TextBox Text="{Binding Path=Material.Price}"/>
            <TextBlock>Количество</TextBlock>
            <TextBox Text="{Binding Path=Material.Count}"/>
            <TextBlock>Ед. измерения</TextBlock>
            <TextBox Text="{Binding Path=Material.CountUnits}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Grid.Row="1" Margin="5,0,5,5" MinWidth="75" Command="{Binding AddCommand}">Добавить</Button>
            <Button Grid.Row="1" Margin="5,0,5,5" MinWidth="75" Command="{Binding CancelCommand}">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>