Views/AddMaterialResponseView.xaml

<Window x:Class="BuildMaterials.Views.AddMaterialResponseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:BuildMaterials.ViewModels"
        mc:Ignorable="d" SizeToContent="Height" MinWidth="250" x:Name="window"
        Title="Новый сотрудник" Width="250" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodels:AddMaterialResponseViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5,5,5,5">
            <TextBlock Text="Материал"/>
            <ComboBox ItemsSource="{Binding Materials}" SelectedValue="{Binding SelectedMaterial}"/>

            <TextBlock Text="Единицы измерения"/>
            <TextBox Text="{Binding MaterialResponse.CountUnits}"/>

            <TextBlock Text="Приход"/>
            <TextBox Text="{Binding MaterialResponse.Prihod}"/>

            <TextBlock Text="Расход"/>
            <TextBox Text="{Binding MaterialResponse.Rashod}"/>

            <TextBlock Text="Баланс на начало"/>
            <TextBox Text="{Binding MaterialResponse.BalanceAtStart}"/>

            <TextBlock Text="Баланс на конец"/>
            <TextBox Text="{Binding MaterialResponse.BalanceAtEnd}"/>

            <TextBlock Text="Ответственный сотрудник"/>
            <ComboBox ItemsSource="{Binding FinResponsibleEmployees}" SelectedValue="{Binding SelectedFinResponEmployee}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Grid.Row="1" Margin="5,0,5,5" MinWidth="75" Command="{Binding AddCommand}">Добавить</Button>
            <Button Grid.Row="1" Margin="5,0,5,5" MinWidth="75" Command="{Binding CancelCommand}">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
