Views/AddOrganizationView.xaml

<ui:FluentWindow x:Class="BuildMaterials.Views.AddOrganizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://filterdatagrid.control.com/2021"
        xmlns:viewmodels="clr-namespace:BuildMaterials.ViewModels"
        xmlns:converters="clr-namespace:BuildMaterials.Converters"
        mc:Ignorable="d" SizeToContent="Height" MinWidth="250" x:Name="window" Height="450"
        Title="Добавление организации" Width="500" WindowStartupLocation="CenterScreen"
         xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"  
          WindowBackdropType ="Mica"
          ExtendsContentIntoTitleBar="True"
          WindowCornerPreference="Default"
          ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
          ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
          d:DataContext="{d:DesignInstance viewmodels:AddOrganizationViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35px"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ui:TitleBar
            ShowMaximize="False" ShowMinimize="False"
            Grid.ColumnSpan="3"
            Title="{Binding Title}"
            CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Resources/Icon.png"/>
            </ui:TitleBar.Icon>
        </ui:TitleBar>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5,5,5,0">

            <ui:TextBox Margin="0,5,0,0" PlaceholderText="ЦБУ" Text="{Binding Organization.CBU}"/>

            <ui:TextBox Margin="0,5,0,0" PlaceholderText="Текущий счет" Text="{Binding Organization.CurrentSchet}"/>

            <ui:TextBox Margin="0,5,0,0" PlaceholderText="Расчетный счет" Text="{Binding Organization.RascSchet}"/>

        </StackPanel>
        <StackPanel Margin="5,5,5,0" Orientation="Vertical" Grid.Row="1" Grid.Column="1">

            <ui:TextBox Margin="0,5,0,0" PlaceholderText="УНП" Text="{Binding Organization.UNP}"/>

            <ui:TextBox Margin="0,5,0,0" PlaceholderText="БИК" Text="{Binding Organization.BIK}"/>

            <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" FontStyle="Italic">Информация об организации будет получена по УНП организации</TextBlock>
        </StackPanel>

        <GroupBox Header="Контакты"  VerticalAlignment="Stretch" Grid.Row="2" Margin="5,5,5,5" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="0,0,5,5" Content="Добавить" Command="{Binding AddContactCommand}"/>
                    <Button Margin="0,0,5,5" Content="Редактировать" Command="{Binding EditContactCommand}"/>
                    <Button Margin="0,0,0,5" Content="Удалить" Command="{Binding DeleteContactCommand}"/>
                </StackPanel>
                <controls:FilterDataGrid ItemsSource="{Binding Organization.Contacts, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource FilterDataGridStyle}" SelectedValue="{Binding SelectedContact, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1">
                    <controls:FilterDataGrid.Columns>
                        <controls:DataGridTemplateColumn
FieldName="ContactType" Header="Тип контакта" IsColumnFiltered="True" SortMemberPath="ContactType">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="sharedModelView:Employe">
                                    <TextBlock Padding="2,0" Text="{Binding ContactType, Converter={StaticResource ContractTypeStringConverter}}" />
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>

                        <controls:DataGridTextColumn IsColumnFiltered="True" Header="Описание" Binding="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
                    </controls:FilterDataGrid.Columns>
                </controls:FilterDataGrid>
            </Grid>
        </GroupBox>
        
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <Button Grid.Row="1" Margin="5,0,5,5" MinWidth="75" Command="{Binding AddCommand}">Добавить</Button>
            <Button Grid.Row="1" Margin="5,0,5,5" MinWidth="75" Command="{Binding CancelCommand}">Отмена</Button>
        </StackPanel>
    </Grid>
</ui:FluentWindow>