Views/AddTNView.xaml

<Window x:Class="BuildMaterials.Views.AddTNView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:BuildMaterials.ViewModels"
        mc:Ignorable="d" Height="450" Width="400">
    <Window.DataContext>
        <viewmodels:AddTNViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Договор"/>
            <ComboBox ItemsSource="{Binding ContractsList}" SelectedValue="{Binding TN.Contract.ID}" SelectedValuePath="ID"/>

            <TextBlock Text="Отпуск разрешил"/>
            <ComboBox ItemsSource="{Binding EmployeesList}" SelectedValue="{Binding TN.ResponseEmployee.ID}" SelectedValuePath="ID"/>
            
            <TextBlock Text="Сдал грузоотправитель"/>
            <ComboBox ItemsSource="{Binding EmployeesList}" SelectedValue="{Binding TN.SdalEmployee.ID}" SelectedValuePath="ID"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding AddCommand}" Width="120px" Height="25" x:Name="addBut"/>
                <Button Command="{Binding CloseCommand}" Margin="5,0,0,0" Width="120px" Height="25" x:Name="clBut"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
