Views/AddTTNView.xaml

<Window x:Class="BuildMaterials.Views.AddTTNView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:BuildMaterials.ViewModels"
        mc:Ignorable="d" SizeToContent="Height" MinWidth="250" x:Name="window"
        Title="ТТН" Width="250" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodels:AddTTNViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="5,5,5,5">
            <TextBlock Margin="0,5,0,5">Грузоотправитель</TextBlock>
            <ComboBox ItemsSource="{Binding CustomersList, Mode=OneWay}" SelectedValue="{Binding Path=TTN.Shipper}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CompanyName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Margin="0,5,0,5">Грузополучатель</TextBlock>
            <ComboBox ItemsSource="{Binding CustomersList, Mode=OneWay}" SelectedValue="{Binding TTN.Consignee}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CompanyName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Margin="0,5,0,5">Плательщик</TextBlock>
            <TextBox Text="{Binding TTN.Payer}"/>
            <TextBlock Margin="0,5,0,5">Количество</TextBlock>
            <TextBox Text="{Binding TTN.Count}"/>
            <TextBlock Margin="0,5,0,5">Цена</TextBlock>
            <TextBox Text="{Binding TTN.Price}"/>
            <TextBlock Margin="0,5,0,5">Сумма: <TextBlock Text="{Binding TTN.Summ}"/></TextBlock>
            <TextBlock Margin="0,0,0,5">Дата</TextBlock>
            <DatePicker SelectedDate="{Binding TTN.Date}"/>
            <TextBlock Margin="0,5,0,5">Наименование материала</TextBlock>
            <ComboBox ItemsSource="{Binding Materials}" SelectedValue="{Binding TTN.Material}"/>
            <TextBlock Margin="0,5,0,5">Масса</TextBlock>
            <TextBox Text="{Binding TTN.Weight}"/>
            <TextBlock Margin="0,5,0,5">Ед. измерения</TextBlock>
            <TextBox Text="{Binding TTN.CountUnits}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Grid.Row="1" Margin="5,0,5,5" MinWidth="75" Command="{Binding AddCommand}">Добавить</Button>
            <Button Grid.Row="1" Margin="5,0,5,5" MinWidth="75" Command="{Binding CancelCommand}">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>