Views/AddTradeView.xaml

<Window x:Class="BuildMaterials.Views.AddTradeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:BuildMaterials.Converters"
        xmlns:viewmodels="clr-namespace:BuildMaterials.ViewModels"
        mc:Ignorable="d" SizeToContent="Height" MinWidth="250" x:Name="window"
        Title="Товарооборот" Width="250" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodels:AddTradeViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:EmployeeFIOConverter x:Key="employeeFioConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="5,5,5,5">
            <TextBlock>Дата совершения</TextBlock>
            <DatePicker SelectedDate="{Binding Trade.Date}" Text="Дата" IsDropDownOpen="False"/>
            <TextBlock>ФИО продавца</TextBlock>
            <ComboBox ItemsSource="{Binding SellersFIO}" SelectedValue="{Binding SellectedEmployee}"/>
            <TextBlock Margin="0,5,0,5">Наименование товара</TextBlock>
            <ComboBox ItemsSource="{Binding Materials}" SelectedValue="{Binding SelectedMaterial}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Margin="0,5,0,0">Количество<TextBlock Text="{Binding MaxCountValue}"/></TextBlock>
            <TextBox Text="{Binding Path=Trade.Count}"/>
            <TextBlock Margin="0,5,0,5">Стоимость за единицу</TextBlock>
            <TextBox Text="{Binding Path=Trade.Price}"/>
            <TextBlock Margin="0,5,0,5">Сумма: <TextBlock Text="{Binding Path=Trade.Summ}"/></TextBlock>
            <TextBlock>Тип оплаты</TextBlock>
            <ComboBox Margin="0,0,0,2" ItemsSource="{Binding PayTypesList}" SelectedValue="{Binding SelectedPayType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Grid.Row="1" Margin="5,0,5,5" MinWidth="75" Command="{Binding AddCommand}">Добавить</Button>
            <Button Grid.Row="1" Margin="5,0,5,5" MinWidth="75" Command="{Binding CancelCommand}">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>