Views/AddTTNView.xaml

<Window x:Class="BuildMaterials.Views.AddTTNView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:BuildMaterials.ViewModels"
        mc:Ignorable="d" SizeToContent="Height" MinWidth="250" x:Name="window"
        Title="ТТН" Width="250" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodels:AddTTNViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="5,5,5,5">
            <TextBlock Margin="0,5,0,5">Контракт</TextBlock>
            <ComboBox ItemsSource="{Binding Contracts}" SelectedValue="{Binding TTN.Contract.ID}" SelectedValuePath="ID"/>
            <TextBlock Margin="0,5,0,5">Автомобиль</TextBlock>
            <ComboBox ItemsSource="{Binding Automobiles}" SelectedValue="{Binding TTN.Automobile.ID}" SelectedValuePath="ID"/>
            <TextBlock Margin="0,5,0,5">Водитель</TextBlock>
            <TextBox Text="{Binding TTN.Driver}"/>
            <TextBlock Text="Метод погрузки"/>
            <TextBox Text="{Binding TTN.PogruzkaMethod}"/>
            <TextBlock Text="Адрес погрузки"/>
            <TextBox Text="{Binding TTN.AdresPogruzki}"/>
            <TextBlock Text="Адрес разгрузки"/>
            <TextBox Text="{Binding TTN.AdresRazgruzki}"/>

            <TextBlock Margin="0,5,0,5">Отпуск разрешил</TextBlock>
            <ComboBox ItemsSource="{Binding Employees}" SelectedValue="{Binding TTN.ResponseEmployee}" SelectedValuePath="ID"/>
            <TextBlock Margin="0,5,0,5">Сдал грузоотправитель</TextBlock>
            <ComboBox ItemsSource="{Binding Employees}" SelectedValue="{Binding TTN.SdalEmployee.ID}" SelectedValuePath="ID"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Grid.Row="1" Margin="5,0,5,5" MinWidth="75" Command="{Binding AddCommand}">Добавить</Button>
            <Button Grid.Row="1" Margin="5,0,5,5" MinWidth="75" Command="{Binding CancelCommand}">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>