Views/AddTNView.xaml

<ui:FluentWindow x:Class="BuildMaterials.Views.AddTNView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:BuildMaterials.ViewModels"
        mc:Ignorable="d" Width="400" MinHeight="10" 
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"  
                 WindowBackdropType ="Mica" SizeToContent="Height"
                 ExtendsContentIntoTitleBar="True"
                 WindowCornerPreference="Default"
                 ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 WindowStartupLocation="CenterScreen"                 
                 d:DataContext="{d:DesignInstance viewmodels:AddTNViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ui:TitleBar
            ShowMaximize="False" ShowMinimize="False"
            Grid.ColumnSpan="3"
            Title="{Binding Title}"
            CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Resources/Icon.png"/>
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <StackPanel Margin="5,5,5,5" Grid.Row="1">
            <Grid Margin="0,5,0,0">
                <TextBlock VerticalAlignment="Bottom" Foreground="LightGray" Margin="12,0,0,7" x:Name="dogovorTxt" Text="Договор"/>
                <ComboBox ItemsSource="{Binding ContractsList}" SelectedValue="{Binding DogovorID}" SelectedValuePath="ID"/>
            </Grid>
        </StackPanel>

        <StackPanel Margin="5,5,5,5" Grid.Column="1" Grid.Row="1">

            <Grid Margin="0,5,0,0">
                <TextBlock VerticalAlignment="Bottom" Foreground="LightGray" Margin="12,0,0,7" x:Name="respText" Text="Отпуск разрешил"/>
                <ComboBox ItemsSource="{Binding EmployeesList}" SelectedValue="{Binding RespID}" SelectedValuePath="ID"/>
            </Grid>

            <Grid Margin="0,5,0,0">
                <TextBlock VerticalAlignment="Bottom" Foreground="LightGray" Margin="12,0,0,7" x:Name="sdalText" Text="Сдал грузоотправитель"/>
                <ComboBox ItemsSource="{Binding EmployeesList}" SelectedValue="{Binding SdalID}" SelectedValuePath="ID"/>
            </Grid>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5,5,5,5" HorizontalAlignment="Right" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Command="{Binding AddCommand}" x:Name="addBut"/>
            <Button Command="{Binding CloseCommand}" Margin="5,0,0,0" x:Name="clBut"/>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
