Views/LoginView.xaml

<ui:FluentWindow x:Class="BuildMaterials.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewmodels="clr-namespace:BuildMaterials.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
    mc:Ignorable="d"
                 WindowBackdropType ="Mica"
                 ExtendsContentIntoTitleBar="True"
                 WindowCornerPreference="Default"
                  ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowStartupLocation="CenterScreen" MinHeight="0" MinWidth="0"
    Width="300" Height="200" ui:ResizeMode="NoResize"
    d:DataContext="{d:DesignInstance viewmodels:LoginViewModel}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <ui:TitleBar ShowMaximize="False"
            Grid.ColumnSpan="2"
            Title="{Binding Title}"
            CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Resources/Icon.png"/>
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <TextBlock Text="Пользователь" Grid.Row="1" x:Name="emplTextBlock"
                   VerticalAlignment="Center" Margin="20,0,0,0" Foreground="White"/>
        <ComboBox ItemsSource="{Binding Employees}" x:Name="emplCombobox" Margin="10,0,10,0" SelectedItem="{Binding SelectedEmploee}" DisplayMemberPath="FIO"
                  Grid.ColumnSpan="2" Grid.Row="1"/>
        <ui:PasswordBox Text="{Binding EnteredPassword}" x:Name="passwordBox" Margin="10,0,10,0" PlaceholderText="Пароль" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button Command="{Binding AutorizeCommand}" Content="Войти" Grid.Row="3" Grid.Column="1" Width="76"/>
        <ui:SnackbarPresenter x:Name="snackBarPresenter" Grid.Row="3" Grid.ColumnSpan="2" Height="50px"/>
    </Grid>
</ui:FluentWindow>