Views/MainWindow.xaml

<Window x:Class="BuildMaterials.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:viewmodels="clr-namespace:BuildMaterials.ViewModels" 
        xmlns:control="http://filterdatagrid.control.com/2021"
        xmlns:controls="clr-namespace:BuildMaterials.Controls"
        xmlns:converters="clr-namespace:BuildMaterials.Converters"
        mc:Ignorable="d"
        Title="АРМ Менеджера Строительной Фирмы" MinHeight="450" MinWidth="760" Height="450" Width="760">
    <Window.InputBindings>
        <KeyBinding Key="F2" Command="{Binding AddRowCommand}"/>
        <KeyBinding Key="F3" Command="{Binding AddCopyRowCommand}"/>
        <KeyBinding Key="F4" Command="{Binding EditRowCommand}"/>
        <KeyBinding Key="F5" Command="{Binding DeleteRowCommand}"/>
        <KeyBinding Key="F6" Command="{Binding ExportWithSaveCommand}"/>
        <KeyBinding Key="F7" Command="{Binding ExportCommand}"/>
        <KeyBinding Key="F11" Command="{Binding ExitCommand}"/>
    </Window.InputBindings>
    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:DateStringConverter x:Key="DateConverter"/>
        <converters:MaterialResponseStringConverter x:Key="MaterialResponseStringConverter"/>
        <converters:BoolToVisibility x:Key="BoolToVisibility"/>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
        <converters:EmptyStringConveter x:Key="EmptyStringConveter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="mainMenu">
            <MenuItem Header="Информация">
                <MenuItem Header="Добавить" InputGestureText="F2" Command="{Binding AddRowCommand}"/>
                <MenuItem Header="Добавить копированием текущего" InputGestureText="F3" Command="{Binding AddCopyRowCommand}"/>
                <MenuItem Header="Редактировать" InputGestureText="F4" Command="{Binding EditRowCommand}"/>
                <MenuItem Header="Удалить" InputGestureText="F5" Command="{Binding DeleteRowCommand}"/>
                <MenuItem Header="Выйти" Command="{Binding ExitCommand}" InputGestureText="F11"/>
            </MenuItem>
            <MenuItem Header="Экспорт">
                <MenuItem Header="В Excel" InputGestureText="F6" Command="{Binding ExportWithSaveCommand}" Visibility="{Binding IsDocumentSelect,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource VisibilityConverter}}"/>
                <MenuItem Header="В файл" InputGestureText="F7" Command="{Binding ExportCommand}" Visibility="{Binding IsDocumentSelect,UpdateSourceTrigger=PropertyChanged}"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программме" Command="{Binding AboutProgrammCommand}"/>
            </MenuItem>
        </Menu>
        <TabControl Margin="5,3,5,5" Grid.Row="1" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Справочник" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25px"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="1" Margin="0,0,0,5" Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}"/>
                    <TabControl Grid.Column="1" Grid.Row="1" SelectionChanged="TabControl_SelectionChanged">
                        <TabItem Header="Материалы" x:Name="materialsTab">
                            <control:FilterDataGrid ItemsSource="{Binding MaterialsList}" Style="{StaticResource FilterDataGridStyle}"
                                                    SelectedItem="{Binding SelectedTableItem}" x:Name="materialsDataGrid">
                                <control:FilterDataGrid.Columns>
                                    <control:DataGridTextColumn MinWidth="45" IsColumnFiltered="True" Header="ID" Binding="{Binding ID}"/>
                                    <control:DataGridTextColumn MinWidth="115" IsColumnFiltered="True" Header="Наименование" Binding="{Binding Name,UpdateSourceTrigger=PropertyChanged}"/>
                                    <control:DataGridTextColumn MinWidth="100" IsColumnFiltered="True" Header="Ширина" Binding="{Binding Shirina,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource EmptyStringConveter}}"/>
                                    <control:DataGridTextColumn MinWidth="100" IsColumnFiltered="True" Header="Длина" Binding="{Binding Dlina,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource EmptyStringConveter}}"/>
                                    <control:DataGridTextColumn MinWidth="155" IsColumnFiltered="True" Header="Стоимость за единицу" Binding="{Binding Price,UpdateSourceTrigger=PropertyChanged}"/>
                                    <control:DataGridTextColumn MinWidth="100" IsColumnFiltered="True" Header="Количество" Binding="{Binding Count,UpdateSourceTrigger=PropertyChanged}"/>
                                    <control:DataGridTextColumn MinWidth="115" IsColumnFiltered="True" Header="Ед. измерения" Binding="{Binding CountUnits,UpdateSourceTrigger=PropertyChanged}"/>
                                    <control:DataGridTextColumn MinWidth="145" IsColumnFiltered="True" Header="Дата поступления" Binding="{Binding EnterDate, UpdateSourceTrigger=PropertyChanged}"/>
                                </control:FilterDataGrid.Columns>
                            </control:FilterDataGrid>
                        </TabItem>
                        <TabItem Header="Сотрудники" x:Name="employersTab">
                            <control:FilterDataGrid ItemsSource="{Binding EmployeesList,UpdateSourceTrigger=PropertyChanged}"
                                                    SelectedItem="{Binding SelectedTableItem}" x:Name="employersDataGrid" Style="{StaticResource FilterDataGridStyle}">
                                <control:FilterDataGrid.Resources>
                                    <controls:BindingProxy x:Key="proxy" Data="{Binding}"/>
                                </control:FilterDataGrid.Resources>
                                <control:FilterDataGrid.Columns>
                                    <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="50" Header="ID" Binding="{Binding ID}"/>
                                    <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="90" Header="Фамилия" Binding="{Binding Surname,UpdateSourceTrigger=PropertyChanged}"/>
                                    <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="80" Header="Имя" Binding="{Binding Name,UpdateSourceTrigger=PropertyChanged}"/>
                                    <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="90" Header="Отчество" Binding="{Binding Pathnetic,UpdateSourceTrigger=PropertyChanged}"/>
                                    <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="100" Header="Должность" Binding="{Binding Position,UpdateSourceTrigger=PropertyChanged}"/>
                                    <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="130" Header="Номер телефона" Binding="{Binding PhoneNumber,UpdateSourceTrigger=PropertyChanged}"/>

                                    <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="160" Header="Дата выдачи паспорта"
                                                                Binding="{Binding Passport.IssueDate,UpdateSourceTrigger=PropertyChanged,
                                        Converter={StaticResource DateConverter}}" Visibility="{Binding Data.CurrentEmployee.IsUserAdmin, Converter={StaticResource BoolToVisibility}, Source={StaticResource proxy}}"/>
                                    <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="160" Header="Кем выдан"
                                                                Binding="{Binding Passport.IssuePunkt,UpdateSourceTrigger=PropertyChanged}"
                                                    Visibility="{Binding Data.CurrentEmployee.IsUserAdmin,Converter={StaticResource BoolToVisibility}, Source={StaticResource proxy}}"/>
                                    <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="160" Header="Идентификационный номер паспорта"
                            Binding="{Binding Passport.Number,UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding Data.CurrentEmployee.IsUserAdmin,Converter={StaticResource BoolToVisibility}, Source={StaticResource proxy}}"/>

                                    <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="195" Header="Материально ответственный"
                                                                Binding="{Binding FinResponsible,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource MaterialResponseStringConverter}}"/>
                                    
                                    <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="50" Header="Пароль"
                                                                Binding="{Binding Password,UpdateSourceTrigger=PropertyChanged}"
                                                                Visibility="{Binding Data.CurrentEmployee.IsUserAdmin,
                                        Converter={StaticResource BoolToVisibility}, Source={StaticResource proxy}}"/>
                                </control:FilterDataGrid.Columns>
                            </control:FilterDataGrid>
                        </TabItem>
                        <TabItem Header="Организации" x:Name="orgTab">
                            <control:FilterDataGrid ItemsSource="{Binding OrganizationsList,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTableItem}"
                                                    Style="{StaticResource FilterDataGridStyle}" x:Name="organizationsDataGrid">
                                <control:FilterDataGrid.Columns>
                                    <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="50" Header="ID" Binding="{Binding ID}"/>
                                    <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="50" Header="УНП" Binding="{Binding UNP}"/>
                                    <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="190" Header="Наименование организации" Binding="{Binding CompanyName}"/>
                                    <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="240" Header="Краткое наименование организации" Binding="{Binding ShortCompamyName}"/>
                                    <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="70" Header="Адрес" Binding="{Binding Adress}"/>
                                    <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="100" Header="Номер МНС" Binding="{Binding MNSNumber}"/>
                                    <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="150" Header="Наименование МНС" Binding="{Binding MNSName}"/>
                                    <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="130" Header="Дата регистрации" Binding="{Binding RegistrationDate,Converter={StaticResource DateConverter}}"/>
                                    <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="130" Header="Текущий счет" Binding="{Binding CurrentSchet}"/>
                                    <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="130" Header="Расчетный счет" Binding="{Binding RascSchet}"/>
                                    <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="130" Header="БИК" Binding="{Binding BIK}"/>
                                </control:FilterDataGrid.Columns>
                            </control:FilterDataGrid>
                        </TabItem>
                        <TabItem Header="Физические лица" x:Name="individualsTab">
                            <control:FilterDataGrid ItemsSource="{Binding IndividualsList,UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedTableItem}" x:Name="individualsDataGrid" Style="{StaticResource FilterDataGridStyle}">
                                <control:FilterDataGrid.Columns>
                                    <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="50" Header="ID" Binding="{Binding ID}"/>
                                    <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="90" Header="Фамилия" Binding="{Binding Surname,UpdateSourceTrigger=PropertyChanged}"/>
                                    <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="80" Header="Имя" Binding="{Binding Name,UpdateSourceTrigger=PropertyChanged}"/>
                                    <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="90" Header="Отчество" Binding="{Binding Pathnetic,UpdateSourceTrigger=PropertyChanged}"/>
                                    <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="130" Header="Номер телефона" Binding="{Binding PhoneNumber,UpdateSourceTrigger=PropertyChanged}"/>
                                    <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="180" Header="Серия и номер пасспорта" Binding="{Binding Passport.Number,UpdateSourceTrigger=PropertyChanged}"/>
                                    <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="160" Header="Дата выдачи паспорта" Binding="{Binding Passport.IssueDate,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateConverter}}"/>
                                </control:FilterDataGrid.Columns>
                            </control:FilterDataGrid>
                        </TabItem>
                        <TabItem Header="Автомобили" x:Name="automobilesTab">
                            <control:FilterDataGrid ItemsSource="{Binding AutomobilesList,UpdateSourceTrigger=PropertyChanged}"
SelectedItem="{Binding SelectedTableItem}" x:Name="automobilesDataGrid" Style="{StaticResource FilterDataGridStyle}">
                                <control:FilterDataGrid.Columns>
                                    <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="50" Header="ID" Binding="{Binding ID}"/>
                                    <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="50" Header="Модель" Binding="{Binding Name}"/>
                                    <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="50" Header="Регистрационный номер" Binding="{Binding RegistrationNumber}"/>
                                </control:FilterDataGrid.Columns>
                            </control:FilterDataGrid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <!--<TabItem Header="Учет" x:Name="uchetTab">
                <control:FilterDataGrid ItemsSource="{Binding TradesList,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FilterDataGridStyle}"
                                            SelectedItem="{Binding SelectedTableItem,UpdateSourceTrigger=PropertyChanged}"
                                        x:Name="uchetDataGrid">
                    <control:FilterDataGrid.Columns>
                        <control:DataGridTextColumn MinWidth="30" IsColumnFiltered="True" Header="ID" Binding="{Binding ID}"/>
                        <control:DataGridTextColumn MinWidth="30" IsColumnFiltered="True" Header="Дата" Binding="{Binding Date}"/>
                        <control:DataGridTextColumn MinWidth="195" IsColumnFiltered="True" Header="ФИО сотрудника" Binding="{Binding Seller.FIO}"/>
                        <control:DataGridTextColumn MinWidth="30" IsColumnFiltered="True" Header="Количество" Binding="{Binding Count,UpdateSourceTrigger=PropertyChanged}"/>
                        <control:DataGridTextColumn MinWidth="30" IsColumnFiltered="True" Header="Стоимость" Binding="{Binding Price,UpdateSourceTrigger=PropertyChanged}"/>
                        <control:DataGridTextColumn MinWidth="30" IsColumnFiltered="True" Header="Сумма" Binding="{Binding Summ,UpdateSourceTrigger=PropertyChanged}"/>
                        <control:DataGridTextColumn MinWidth="195" IsColumnFiltered="True" Header="Тип оплаты" Binding="{Binding PayType.Name,UpdateSourceTrigger=PropertyChanged}"/>
                    </control:FilterDataGrid.Columns>
                </control:FilterDataGrid>
            </TabItem>-->
            <TabItem Header="Документы">
                <TabControl Grid.Column="1" SelectionChanged="TabControl_SelectionChanged">
                    <TabItem x:Name="ttnTab" Header="ТТН">
                        <control:FilterDataGrid ItemsSource="{Binding TTNList,UpdateSourceTrigger=PropertyChanged}"
                                                SelectedItem="{Binding SelectedTableItem,UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource FilterDataGridStyle}" x:Name="ttnsDataGrid">
                                <control:FilterDataGrid.Columns>
                                    <control:DataGridTextColumn IsColumnFiltered="True" Header="ID" Binding="{Binding ID}"/>
                                    <control:DataGridTextColumn IsColumnFiltered="True" Header="Грузоотправитель" Binding="{Binding Shipper, UpdateSourceTrigger=PropertyChanged}"/>
                                    <control:DataGridTextColumn IsColumnFiltered="True" Header="Грузополучатель" Binding="{Binding Consignee, UpdateSourceTrigger=PropertyChanged}"/>
                                    <control:DataGridTextColumn IsColumnFiltered="True" Header="Плательщик" Binding="{Binding Payer, UpdateSourceTrigger=PropertyChanged}"/>
                                    <control:DataGridTextColumn IsColumnFiltered="True" Header="Количество" Binding="{Binding Count, UpdateSourceTrigger=PropertyChanged}"/>
                                    <control:DataGridTextColumn IsColumnFiltered="True" Header="Цена" Binding="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>
                                    <control:DataGridTextColumn MinWidth="195" IsColumnFiltered="True" Header="Наименование материала" Binding="{Binding Material.Name, UpdateSourceTrigger=PropertyChanged}"/>
                                    <control:DataGridTextColumn IsColumnFiltered="True" Header="Ед. измерения" Binding="{Binding CountUnits, UpdateSourceTrigger=PropertyChanged}"/>
                                    <control:DataGridTextColumn IsColumnFiltered="True" Header="Масса" Binding="{Binding Weight, UpdateSourceTrigger=PropertyChanged}"/>
                                    <control:DataGridTextColumn IsColumnFiltered="True" Header="Сумма" Binding="{Binding Summ, UpdateSourceTrigger=PropertyChanged}"/>
                                    <control:DataGridTextColumn IsColumnFiltered="True" Header="Дата" Binding="{Binding Date,UpdateSourceTrigger=PropertyChanged}"/>
                                </control:FilterDataGrid.Columns>
                            </control:FilterDataGrid>
                        </TabItem>
                    <TabItem x:Name="tnTab" Header="ТН">
                        <control:FilterDataGrid ItemsSource="{Binding TNsList,UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedTableItem,UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource FilterDataGridStyle}" x:Name="tnsDataGrid">
                            <control:FilterDataGrid.Columns>
                                <control:DataGridTextColumn IsColumnFiltered="True" Header="ID" Binding="{Binding ID}"/>
                                <control:DataGridTextColumn IsColumnFiltered="True" Header="Договор" Binding="{Binding Contract}"/>
                                <control:DataGridTextColumn IsColumnFiltered="True" Header="Дата заключения договора" Binding="{Binding Contract.Date, Converter={StaticResource DateConverter}}"/>
                                <control:DataGridTextColumn IsColumnFiltered="True" Header="НДС" Binding="{Binding NDSSumm}"/>
                                <control:DataGridTextColumn IsColumnFiltered="True" Header="Отпуск разрешил" Binding="{Binding ResponseEmployee}"/>
                                <control:DataGridTextColumn IsColumnFiltered="True" Header="Сдал грузоотправитель" Binding="{Binding SdalEmployee}"/>
                            </control:FilterDataGrid.Columns>
                        </control:FilterDataGrid>
                    </TabItem>
                    <TabItem x:Name="accountTab" Header="Счет-фактура" >
                        <control:FilterDataGrid Grid.Column="1" ItemsSource="{Binding AccountsList,UpdateSourceTrigger=PropertyChanged}"
                                                SelectedItem="{Binding SelectedTableItem}" x:Name="accountsDataGrid"
                                                Style="{StaticResource FilterDataGridStyle}">
                            <control:FilterDataGrid.Columns>
                                <control:DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                                <control:DataGridTextColumn Header="Дата" Binding="{Binding DateInString, UpdateSourceTrigger=PropertyChanged}"/>
                                <control:DataGridTextColumn Header="Продавец" Binding="{Binding Seller, UpdateSourceTrigger=PropertyChanged}"/>
                                <control:DataGridTextColumn Header="Сумма НДС" Binding="{Binding NDS, UpdateSourceTrigger=PropertyChanged}"/>
                                <control:DataGridTextColumn Header="Сумма работ всего" Binding="{Binding Summ, UpdateSourceTrigger=PropertyChanged}"/>
                            </control:FilterDataGrid.Columns>
                        </control:FilterDataGrid>
                    </TabItem>
                    <TabItem x:Name="contractTab" Header="Договор купли-продажи">
                            <control:FilterDataGrid Grid.Column="1" ItemsSource="{Binding ContractsList,UpdateSourceTrigger=PropertyChanged}" 
                                                    Style="{StaticResource FilterDataGridStyle}"
                                                    SelectedItem="{Binding SelectedTableItem}" x:Name="contractsDataGrid">
                            <control:FilterDataGrid.Columns>
                                <control:DataGridTextColumn IsColumnFiltered="True" Header="ID" Binding="{Binding ID}"/>
                                <control:DataGridTextColumn IsColumnFiltered="True" Header="Продавец" Binding="{Binding Seller}"/>
                                <control:DataGridTextColumn IsColumnFiltered="True" Header="Покупатель" Binding="{Binding Buyer}"/>
                                <control:DataGridTextColumn IsColumnFiltered="True" Header="Дата" Binding="{Binding Date,Converter={StaticResource DateConverter}}"/>
                                <control:DataGridTextColumn IsColumnFiltered="True" Header="Текущий счет" Binding="{Binding Seller.CurrentSchet}"/>
                                <control:DataGridTextColumn IsColumnFiltered="True" Header="Расчетный счет" Binding="{Binding Seller.RascSchet}"/>
                                <control:DataGridTextColumn IsColumnFiltered="True" Header="УНП" Binding="{Binding Seller.UNP}"/>
                                <control:DataGridTextColumn IsColumnFiltered="True" Header="БИК" Binding="{Binding Seller.BIK}"/>
                                <control:DataGridTextColumn IsColumnFiltered="True" Header="Ответственное лицо" Binding="{Binding Employee.FIO}"/>
                                <control:DataGridTextColumn IsColumnFiltered="True" Header="Условия доставки" Binding="{Binding LogisiticsType}"/>
                            </control:FilterDataGrid.Columns>
                        </control:FilterDataGrid>
                        </TabItem>
                    <TabItem x:Name="materialResponsibleTab" Header="Материально-ответственный отчет">
                        <control:FilterDataGrid Grid.Column="1" ItemsSource="{Binding MaterialResponsesList,UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" SelectionUnit="FullRow" SelectedItem="{Binding SelectedTableItem}" 
                                      CanUserAddRows="False" AutoGenerateColumns="False" x:Name="materialresponsesDataGrid">
                            <control:FilterDataGrid.Columns>
                                <control:DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                                <control:DataGridTextColumn Header="Наименование материала"  Binding="{Binding Material.Name}"/>
                                <control:DataGridTextColumn Header="Ед. измерения" Binding="{Binding CountUnits,UpdateSourceTrigger=PropertyChanged}"/>
                                <control:DataGridTextColumn Header="Приход" Binding="{Binding Prihod,UpdateSourceTrigger=PropertyChanged}"/>
                                <control:DataGridTextColumn Header="Расход" Binding="{Binding Rashod,UpdateSourceTrigger=PropertyChanged}"/>
                                <control:DataGridTextColumn Header="Баланс на начало" Binding="{Binding BalanceAtStart,UpdateSourceTrigger=PropertyChanged}"/>
                                <control:DataGridTextColumn Header="Баланс на конец" Binding="{Binding BalanceAtEnd, UpdateSourceTrigger=PropertyChanged}"/>
                                <control:DataGridTextColumn Header="Материально-ответственное лицо" Binding="{Binding FinReponseEmployee.FIO}"/>
                            </control:FilterDataGrid.Columns>
                            </control:FilterDataGrid>
                        </TabItem>
                    </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>