Views/MainWindow.xaml

<ui:FluentWindow x:Class="BuildMaterials.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:BuildMaterials.ViewModels"
                 xmlns:control="http://filterdatagrid.control.com/2021"
        xmlns:controls="clr-namespace:BuildMaterials.Controls"            
        mc:Ignorable="d"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"  
                 WindowBackdropType ="Mica"
                 ExtendsContentIntoTitleBar="True"
                 WindowCornerPreference="Default"
                 ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 WindowStartupLocation="CenterScreen"                 
                 d:DataContext="{d:DesignInstance viewmodels:MainWindowViewModel}"
                 MinHeight="480" MinWidth="760" Height="450" Width="760">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ui:TitleBar
            Grid.ColumnSpan="2"
            Title="{Binding Title}"
            CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Resources/Icon.png"/>
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <Menu x:Name="mainMenu" Grid.Row="1" VerticalAlignment="Center">
            <ui:MenuItem Header="Информация">
                <ui:MenuItem Header="Добавить" InputGestureText="F2" Command="{Binding AddRowCommand}"/>
                <ui:MenuItem Header="Добавить копированием текущего" InputGestureText="F3" Command="{Binding AddCopyRowCommand}"/>
                <ui:MenuItem Header="Редактировать" InputGestureText="F4" Command="{Binding EditRowCommand}"/>
                <ui:MenuItem Header="Удалить" InputGestureText="F5" Command="{Binding DeleteRowCommand}"/>
                <ui:MenuItem Header="Выйти" Command="{Binding ExitCommand}" InputGestureText="F11"/>
            </ui:MenuItem>
            <ui:MenuItem Header="Экспорт">
                <ui:MenuItem Header="В Excel" InputGestureText="F6" Command="{Binding ExportWithSaveCommand}" Visibility="{Binding IsDocumentSelect,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource VisibilityConverter}}"/>
                <ui:MenuItem Header="В файл" InputGestureText="F7" Command="{Binding ExportCommand}" Visibility="{Binding IsDocumentSelect,UpdateSourceTrigger=PropertyChanged}"/>
            </ui:MenuItem>
            <ui:MenuItem Header="Справка">
                <ui:MenuItem Header="О программме" Command="{Binding AboutProgrammCommand}"/>
            </ui:MenuItem>
        </Menu>
        <TabControl Grid.Row="2" SelectionChanged="TabControl_SelectionChanged" Template="{StaticResource TabControlTemplate}">
            <TabControl.Resources>
                <Style TargetType="{x:Type ui:LoadingScreen}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>
                <Style TargetType="{x:Type ui:DataGrid}">
                    <Setter Property="ItemsSource" Value="{x:Null}"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Лесопродукция" x:Name="materialsTab">
                <Grid>
                    <ui:LoadingScreen Visibility="{Binding IsUpdating,Converter={StaticResource BoolToVisibility}}"
                                      HorizontalAlignment="Center"/>
                    <control:FilterDataGrid ItemsSource="{Binding MaterialsList}" Style="{StaticResource FilterDataGridStyle}"
               SelectedItem="{Binding SelectedTableItem}" x:Name="materialsDataGrid">
                        <control:FilterDataGrid.Columns>
                            <control:DataGridTextColumn MinWidth="45" IsColumnFiltered="True" Header="ID" Binding="{Binding ID}"/>
                            <control:DataGridTextColumn MinWidth="115" IsColumnFiltered="True" Header="Наименование" Binding="{Binding Name,UpdateSourceTrigger=PropertyChanged}"/>
                            <control:DataGridTextColumn MinWidth="100" IsColumnFiltered="True" Header="Ширина" Binding="{Binding Shirina,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource EmptyStringConveter}}"/>
                            <control:DataGridTextColumn MinWidth="100" IsColumnFiltered="True" Header="Длина" Binding="{Binding Dlina,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource EmptyStringConveter}}"/>
                            <control:DataGridTextColumn MinWidth="155" IsColumnFiltered="True" Header="Стоимость за единицу" Binding="{Binding Price,UpdateSourceTrigger=PropertyChanged}"/>
                            <control:DataGridTextColumn MinWidth="100" IsColumnFiltered="True" Header="Количество" Binding="{Binding Count,UpdateSourceTrigger=PropertyChanged}"/>
                            <control:DataGridTextColumn MinWidth="115" IsColumnFiltered="True" Header="Ед. измерения" Binding="{Binding CountUnits,UpdateSourceTrigger=PropertyChanged}"/>
                            <control:DataGridTextColumn MinWidth="115" IsColumnFiltered="True" Header="НДС" Binding="{Binding NDS,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NDSConverter}}"/>
                            <control:DataGridTextColumn MinWidth="145" IsColumnFiltered="True" Header="Дата поступления" Binding="{Binding EnterDate, UpdateSourceTrigger=PropertyChanged}"/>
                        </control:FilterDataGrid.Columns>
                    </control:FilterDataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Сотрудники" x:Name="employersTab">
                <Grid>
                    <ui:LoadingScreen Visibility="{Binding IsUpdating,Converter={StaticResource BoolToVisibility}}"
                      HorizontalAlignment="Center"/>
                    <control:FilterDataGrid ItemsSource="{Binding EmployeesList,UpdateSourceTrigger=PropertyChanged}"
                                                    SelectedItem="{Binding SelectedTableItem}" x:Name="employersDataGrid" Style="{StaticResource FilterDataGridStyle}">
                        <control:FilterDataGrid.Resources>
                            <controls:BindingProxy x:Key="proxy" Data="{Binding}"/>
                        </control:FilterDataGrid.Resources>
                        <control:FilterDataGrid.Columns>
                            <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="50" Header="ID" Binding="{Binding ID}"/>
                            <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="90" Header="Фамилия" Binding="{Binding Surname,UpdateSourceTrigger=PropertyChanged}"/>
                            <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="80" Header="Имя" Binding="{Binding Name,UpdateSourceTrigger=PropertyChanged}"/>
                            <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="90" Header="Отчество" Binding="{Binding Pathnetic,UpdateSourceTrigger=PropertyChanged}"/>
                            <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="100" Header="Должность" Binding="{Binding Position,UpdateSourceTrigger=PropertyChanged}"/>
                            <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="130" Header="Номер телефона" Binding="{Binding PhoneNumber,UpdateSourceTrigger=PropertyChanged}"/>

                            <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="160" Header="Дата выдачи паспорта"
                                                                Binding="{Binding Passport.IssueDate,UpdateSourceTrigger=PropertyChanged,
                                        Converter={StaticResource DateConverter}}" Visibility="{Binding Data.CurrentEmployee.IsUserAdmin, Converter={StaticResource BoolToVisibility}, Source={StaticResource proxy}}"/>
                            <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="160" Header="Кем выдан"
                                                                Binding="{Binding Passport.IssuePunkt,UpdateSourceTrigger=PropertyChanged}"
                                                    Visibility="{Binding Data.CurrentEmployee.IsUserAdmin,Converter={StaticResource BoolToVisibility}, Source={StaticResource proxy}}"/>
                            <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="160" Header="Идентификационный номер паспорта"
                            Binding="{Binding Passport.Number,UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding Data.CurrentEmployee.IsUserAdmin,Converter={StaticResource BoolToVisibility}, Source={StaticResource proxy}}"/>

                            <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="195" Header="Материально ответственный"
                                                                Binding="{Binding FinResponsible,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource MaterialResponseStringConverter}}"/>

                            <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="50" Header="Пароль"
                                                                Binding="{Binding Password,UpdateSourceTrigger=PropertyChanged}"
                                                                Visibility="{Binding Data.CurrentEmployee.IsUserAdmin,
                                        Converter={StaticResource BoolToVisibility}, Source={StaticResource proxy}}"/>
                        </control:FilterDataGrid.Columns>
                    </control:FilterDataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Организации" x:Name="orgTab">
                <Grid>
                    <ui:LoadingScreen Visibility="{Binding IsUpdating,Converter={StaticResource BoolToVisibility}}"
                      HorizontalAlignment="Center"/>
                    <control:FilterDataGrid ItemsSource="{Binding OrganizationsList,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTableItem}"
                                                    Style="{StaticResource FilterDataGridStyle}" x:Name="organizationsDataGrid">
                        <control:FilterDataGrid.Columns>
                            <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="50" Header="ID" Binding="{Binding ID}"/>
                            <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="50" Header="УНП" Binding="{Binding UNP}"/>
                            <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="190" Header="Наименование организации" Binding="{Binding CompanyName}"/>
                            <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="240" Header="Краткое наименование организации" Binding="{Binding ShortCompamyName}"/>
                            <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="70" Header="Адрес" Binding="{Binding Adress}"/>
                            <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="100" Header="Номер МНС" Binding="{Binding MNSNumber}"/>
                            <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="150" Header="Наименование МНС" Binding="{Binding MNSName}"/>
                            <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="130" Header="Дата регистрации" Binding="{Binding RegistrationDate,Converter={StaticResource DateConverter}}"/>
                            <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="130" Header="Текущий счет" Binding="{Binding CurrentSchet}"/>
                            <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="130" Header="Расчетный счет" Binding="{Binding RascSchet}"/>
                            <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="130" Header="БИК" Binding="{Binding BIK}"/>
                        </control:FilterDataGrid.Columns>
                    </control:FilterDataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Физические лица" x:Name="individualsTab">
                <Grid>
                    <ui:LoadingScreen Visibility="{Binding IsUpdating,Converter={StaticResource BoolToVisibility}}"
                      HorizontalAlignment="Center"/>
                    <control:FilterDataGrid ItemsSource="{Binding IndividualsList,UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedTableItem}" x:Name="individualsDataGrid" Style="{StaticResource FilterDataGridStyle}">
                        <control:FilterDataGrid.Columns>
                            <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="50" Header="ID" Binding="{Binding ID}"/>
                            <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="90" Header="Фамилия" Binding="{Binding Surname,UpdateSourceTrigger=PropertyChanged}"/>
                            <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="80" Header="Имя" Binding="{Binding Name,UpdateSourceTrigger=PropertyChanged}"/>
                            <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="90" Header="Отчество" Binding="{Binding Pathnetic,UpdateSourceTrigger=PropertyChanged}"/>
                            <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="130" Header="Номер телефона" Binding="{Binding PhoneNumber,UpdateSourceTrigger=PropertyChanged}"/>
                            <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="180" Header="Серия и номер пасспорта" Binding="{Binding Passport.Number,UpdateSourceTrigger=PropertyChanged}"/>
                            <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="160" Header="Дата выдачи паспорта" Binding="{Binding Passport.IssueDate,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateConverter}}"/>
                        </control:FilterDataGrid.Columns>
                    </control:FilterDataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Автомобили" x:Name="automobilesTab">
                <Grid>
                    <control:FilterDataGrid ItemsSource="{Binding AutomobilesList,UpdateSourceTrigger=PropertyChanged}"
SelectedItem="{Binding SelectedTableItem}" x:Name="automobilesDataGrid" Style="{StaticResource FilterDataGridStyle}">
                        <control:FilterDataGrid.Columns>
                            <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="50" Header="ID" Binding="{Binding ID}"/>
                            <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="50" Header="Модель" Binding="{Binding Name}"/>
                            <control:DataGridTextColumn IsColumnFiltered="True" MinWidth="50" Header="Регистрационный номер" Binding="{Binding RegistrationNumber}"/>
                        </control:FilterDataGrid.Columns>
                    </control:FilterDataGrid>

                    <ui:LoadingScreen
    Visibility="{Binding IsUpdating,Converter={StaticResource BoolToVisibility}}" HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ttnTab" Header="ТТН">
                <Grid>
                    <ui:LoadingScreen Visibility="{Binding IsUpdating,Converter={StaticResource BoolToVisibility}}"
                      HorizontalAlignment="Center"/>
                    <control:FilterDataGrid ItemsSource="{Binding TTNList,UpdateSourceTrigger=PropertyChanged}"
                                                SelectedItem="{Binding SelectedTableItem,UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource FilterDataGridStyle}" x:Name="ttnsDataGrid">
                        <control:FilterDataGrid.Columns>
                            <control:DataGridTextColumn IsColumnFiltered="True" Header="ID" Binding="{Binding ID}"/>
                            <control:DataGridTextColumn IsColumnFiltered="True" Header="Дата" Binding="{Binding Date,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateConverter}}"/>
                            <control:DataGridTextColumn IsColumnFiltered="True" Header="Договор" Binding="{Binding Contract.ID, UpdateSourceTrigger=PropertyChanged}"/>
                            <control:DataGridTextColumn IsColumnFiltered="True" Header="Отпуск разрешил" Binding="{Binding ResponseEmployee, UpdateSourceTrigger=PropertyChanged}"/>
                            <control:DataGridTextColumn IsColumnFiltered="True" Header="Сдал" Binding="{Binding SdalEmployee, UpdateSourceTrigger=PropertyChanged}"/>
                            <control:DataGridTextColumn IsColumnFiltered="True" Header="Автомобиль" Binding="{Binding Automobile, UpdateSourceTrigger=PropertyChanged}"/>
                            <control:DataGridTextColumn IsColumnFiltered="True" Header="Водитель" Binding="{Binding Driver, UpdateSourceTrigger=PropertyChanged}"/>
                            <control:DataGridTextColumn IsColumnFiltered="True" Header="Метод погрузки" Binding="{Binding PogruzkaMethod, UpdateSourceTrigger=PropertyChanged}"/>
                            <control:DataGridTextColumn IsColumnFiltered="True" Header="Адрес погрузки" Binding="{Binding AdresPogruzki, UpdateSourceTrigger=PropertyChanged}"/>
                            <control:DataGridTextColumn IsColumnFiltered="True" Header="Адрес разгрузки" Binding="{Binding AdresRazgruzki, UpdateSourceTrigger=PropertyChanged}"/>
                        </control:FilterDataGrid.Columns>
                    </control:FilterDataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tnTab" Header="ТН">
                <Grid>
                    <ui:LoadingScreen Visibility="{Binding IsUpdating,Converter={StaticResource BoolToVisibility}}"
                      HorizontalAlignment="Center"/>
                    <control:FilterDataGrid ItemsSource="{Binding TNsList,UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedTableItem,UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource FilterDataGridStyle}" x:Name="tnsDataGrid">
                        <control:FilterDataGrid.Columns>
                            <control:DataGridTextColumn IsColumnFiltered="True" Header="ID" Binding="{Binding ID}"/>
                            <control:DataGridTextColumn IsColumnFiltered="True" Header="Договор" Binding="{Binding Contract}"/>
                            <control:DataGridTextColumn IsColumnFiltered="True" Header="Дата заключения договора" Binding="{Binding Contract.Date, Converter={StaticResource DateConverter}}"/>
                            <control:DataGridTextColumn IsColumnFiltered="True" Header="Сумма" Binding="{Binding Summ}"/>
                            <control:DataGridTextColumn IsColumnFiltered="True" Header="Отпуск разрешил" Binding="{Binding ResponseEmployee}"/>
                            <control:DataGridTextColumn IsColumnFiltered="True" Header="Сдал грузоотправитель" Binding="{Binding SdalEmployee}"/>
                        </control:FilterDataGrid.Columns>
                    </control:FilterDataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="acountTab" Header="Счет-фактура" >
                <Grid>
                    <ui:LoadingScreen Visibility="{Binding IsUpdating,Converter={StaticResource BoolToVisibility}}"
                      HorizontalAlignment="Center"/>
                    <control:FilterDataGrid Grid.Column="1" ItemsSource="{Binding AccountsList,UpdateSourceTrigger=PropertyChanged}"
                                                SelectedItem="{Binding SelectedTableItem}" x:Name="accountsDataGrid"
                                                Style="{StaticResource FilterDataGridStyle}">
                        <control:FilterDataGrid.Columns>
                            <control:DataGridTextColumn IsColumnFiltered="True" Header="ID" Binding="{Binding ID}"/>
                            <control:DataGridTextColumn IsColumnFiltered="True" Header="Дата" Binding="{Binding Date, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateConverter}}"/>
                            <control:DataGridTextColumn IsColumnFiltered="True" Header="Продавец" Binding="{Binding Seller, UpdateSourceTrigger=PropertyChanged}"/>
                            <control:DataGridTextColumn IsColumnFiltered="True" Header="Сумма НДС" Binding="{Binding NDS, UpdateSourceTrigger=PropertyChanged}"/>
                            <control:DataGridTextColumn IsColumnFiltered="True" Header="Сумма работ всего" Binding="{Binding Summ, UpdateSourceTrigger=PropertyChanged}"/>
                        </control:FilterDataGrid.Columns>
                    </control:FilterDataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="contractTab" Header="Договор купли-продажи">
                <Grid>
                    <ui:LoadingScreen Visibility="{Binding IsUpdating,Converter={StaticResource BoolToVisibility}}"
                      HorizontalAlignment="Center"/>
                    <control:FilterDataGrid Grid.Column="1" ItemsSource="{Binding ContractsList,UpdateSourceTrigger=PropertyChanged}" 
                                                    Style="{StaticResource FilterDataGridStyle}"
                                                    SelectedItem="{Binding SelectedTableItem}" x:Name="contractsDataGrid">
                        <control:FilterDataGrid.Columns>
                            <control:DataGridTextColumn IsColumnFiltered="True" Header="ID" Binding="{Binding ID}"/>
                            <control:DataGridTextColumn IsColumnFiltered="True" Header="Продавец" Binding="{Binding Seller}"/>
                            <control:DataGridTextColumn IsColumnFiltered="True" Header="Покупатель" Binding="{Binding BuyerText}"/>
                            <control:DataGridTextColumn IsColumnFiltered="True" Header="Дата" Binding="{Binding Date,Converter={StaticResource DateConverter}}"/>
                            <control:DataGridTextColumn IsColumnFiltered="True" Header="Текущий счет" Binding="{Binding Seller.CurrentSchet}"/>
                            <control:DataGridTextColumn IsColumnFiltered="True" Header="Расчетный счет" Binding="{Binding Seller.RascSchet}"/>
                            <control:DataGridTextColumn IsColumnFiltered="True" Header="УНП" Binding="{Binding Seller.UNP}"/>
                            <control:DataGridTextColumn IsColumnFiltered="True" Header="БИК" Binding="{Binding Seller.BIK}"/>
                            <control:DataGridTextColumn IsColumnFiltered="True" Header="Условия доставки" Binding="{Binding LogisiticsType}"/>
                        </control:FilterDataGrid.Columns>
                    </control:FilterDataGrid>
                </Grid>
            </TabItem>
            <!--<TabItem x:Name="materialResponsibleTab" Header="Материально-ответственный отчет">
                <control:FilterDataGrid Grid.Column="1" ItemsSource="{Binding MaterialResponsesList,UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" SelectionUnit="FullRow" SelectedItem="{Binding SelectedTableItem}" 
                                      CanUserAddRows="False" AutoGenerateColumns="False" x:Name="materialresponsesDataGrid">
                    <control:FilterDataGrid.Columns>
                        <control:DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                        <control:DataGridTextColumn Header="Наименование материала"  Binding="{Binding Material.Name}"/>
                        <control:DataGridTextColumn Header="Ед. измерения" Binding="{Binding CountUnits,UpdateSourceTrigger=PropertyChanged}"/>
                        <control:DataGridTextColumn Header="Приход" Binding="{Binding Prihod,UpdateSourceTrigger=PropertyChanged}"/>
                        <control:DataGridTextColumn Header="Расход" Binding="{Binding Rashod,UpdateSourceTrigger=PropertyChanged}"/>
                        <control:DataGridTextColumn Header="Баланс на начало" Binding="{Binding BalanceAtStart,UpdateSourceTrigger=PropertyChanged}"/>
                        <control:DataGridTextColumn Header="Баланс на конец" Binding="{Binding BalanceAtEnd, UpdateSourceTrigger=PropertyChanged}"/>
                        <control:DataGridTextColumn Header="Материально-ответственное лицо" Binding="{Binding FinReponseEmployee.FIO}"/>
                    </control:FilterDataGrid.Columns>
                </control:FilterDataGrid>
            </TabItem>-->
            <TabItem Header="Учет" x:Name="uchetTab">
                <Grid>
                    <ui:LoadingScreen Visibility="{Binding IsUpdating,Converter={StaticResource BoolToVisibility}}"
                      HorizontalAlignment="Center"/>
                    <control:FilterDataGrid ItemsSource="{Binding TradesList,UpdateSourceTrigger=PropertyChanged}"
                                            SelectedItem="{Binding SelectedTableItem,UpdateSourceTrigger=PropertyChanged}"
                                        x:Name="uchetDataGrid"  Style="{StaticResource FilterDataGridStyle}">
                        <control:FilterDataGrid.Columns>
                            <control:DataGridTextColumn MinWidth="30" IsColumnFiltered="True" Header="ID" Binding="{Binding ID}"/>
                            <control:DataGridTextColumn MinWidth="30" IsColumnFiltered="True" Header="Дата" Binding="{Binding Date}"/>
                            <control:DataGridTextColumn MinWidth="195" IsColumnFiltered="True" Header="ФИО сотрудника" Binding="{Binding Seller.FIO}"/>
                            <control:DataGridTextColumn MinWidth="30" IsColumnFiltered="True" Header="Количество" Binding="{Binding Count,UpdateSourceTrigger=PropertyChanged}"/>
                            <control:DataGridTextColumn MinWidth="30" IsColumnFiltered="True" Header="Стоимость" Binding="{Binding Price,UpdateSourceTrigger=PropertyChanged}"/>
                            <control:DataGridTextColumn MinWidth="30" IsColumnFiltered="True" Header="Сумма" Binding="{Binding Summ,UpdateSourceTrigger=PropertyChanged}"/>
                            <control:DataGridTextColumn MinWidth="195" IsColumnFiltered="True" Header="Тип оплаты" Binding="{Binding PayType.Name,UpdateSourceTrigger=PropertyChanged}"/>
                        </control:FilterDataGrid.Columns>
                    </control:FilterDataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</ui:FluentWindow>